<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- name site -->
    <title>C . A . W</title>
    <link rel="icon" href="./all images/Img/Screenshot 2022-08-16 225029.png">
    <!-- the main style file -->
    <link rel="stylesheet" href="./style.css">
    <!-- the backgron and font style file -->
    <link rel="stylesheet" href="./styleBackgrondFF.css">
</head>
<body>
    <!-- sections -->

    <!-- section navbar -->
    <header class="navbar" id="navbar"></header>

    <!-- slider section -->
    <section class="home"></section>

    <!-- discount section -->
    <section class="discount" id="discount"></section>

    <!-- aboute section -->
    <section class="aboute" id="aboute"></section>

    <!-- comments section -->
    <section class="comments" id="comments"></section>

    <!-- shop section -->
    <section class="shop" id="shop"></section>

    <!-- us section -->
    <section class="us" id="us"></section>

    <!-- search box -->
    <section class="searchHome"></section>

    <!-- log in and sing up -->
    <section class="login"></section>

    <!-- section loader -->
    <section class="loader">
        <div class="image-box">
            <img src="./all images/product/win2.jpg" alt="sorry">
        </div>
    </section>

    <!-- end -->

    








    


    <!-- the main js file -->
    <script  src="./app.js"></script>
    

    <!-- the navbar file -->
    <script src="./navbar.js"></script>

    <!-- the slider js file -->
    <script src="./sliders.js"></script>



    
</body>
</html>